libpoppler-glib.so.8 libpoppler-glib8t64 #MINVER#
* Build-Depends-Package: libpoppler-glib-dev
 (optional|regex)"^_Z.*@Base$" #CURVER#
 poppler_action_copy@Base 0.18.0
 poppler_action_free@Base 0.18.0
 poppler_action_get_type@Base 0.18.0
 poppler_action_layer_action_get_type@Base 0.18.0
 poppler_action_movie_operation_get_type@Base 0.18.0
 poppler_action_type_get_type@Base 0.18.0
 poppler_additional_action_type_get_type@Base 0.81.0
 poppler_annot_callout_line_copy@Base 0.18.0
 poppler_annot_callout_line_free@Base 0.18.0
 poppler_annot_callout_line_get_type@Base 0.18.0
 poppler_annot_callout_line_new@Base 0.18.0
 poppler_annot_circle_get_interior_color@Base 0.26.0
 poppler_annot_circle_get_type@Base 0.26.0
 poppler_annot_circle_new@Base 0.26.0
 poppler_annot_circle_set_interior_color@Base 0.26.0
 poppler_annot_external_data_type_get_type@Base 0.18.0
 poppler_annot_file_attachment_get_attachment@Base 0.18.0
 poppler_annot_file_attachment_get_name@Base 0.18.0
 poppler_annot_file_attachment_get_type@Base 0.18.0
 poppler_annot_flag_get_type@Base 0.18.0
 poppler_annot_free_text_get_callout_line@Base 0.18.0
 poppler_annot_free_text_get_font_color@Base 25.01.0
 poppler_annot_free_text_get_font_desc@Base 25.01.0
 poppler_annot_free_text_get_quadding@Base 0.18.0
 poppler_annot_free_text_get_type@Base 0.18.0
 poppler_annot_free_text_new@Base 25.01.0
 poppler_annot_free_text_quadding_get_type@Base 0.18.0
 poppler_annot_free_text_set_font_color@Base 25.01.0
 poppler_annot_free_text_set_font_desc@Base 25.01.0
 poppler_annot_get_annot_type@Base 0.18.0
 poppler_annot_get_border_width@Base 25.01.0
 poppler_annot_get_color@Base 0.18.0
 poppler_annot_get_contents@Base 0.18.0
 poppler_annot_get_flags@Base 0.18.0
 poppler_annot_get_modified@Base 0.18.0
 poppler_annot_get_name@Base 0.18.0
 poppler_annot_get_page_index@Base 0.18.0
 poppler_annot_get_rectangle@Base 0.26.0
 poppler_annot_get_type@Base 0.18.0
 poppler_annot_line_get_type@Base 0.26.0
 poppler_annot_line_new@Base 0.26.0
 poppler_annot_line_set_vertices@Base 0.26.0
 poppler_annot_mapping_copy@Base 0.18.0
 poppler_annot_mapping_free@Base 0.18.0
 poppler_annot_mapping_get_type@Base 0.18.0
 poppler_annot_mapping_new@Base 0.18.0
 poppler_annot_markup_get_date@Base 0.18.0
 poppler_annot_markup_get_external_data@Base 0.18.0
 poppler_annot_markup_get_label@Base 0.18.0
 poppler_annot_markup_get_opacity@Base 0.18.0
 poppler_annot_markup_get_popup_is_open@Base 0.18.0
 poppler_annot_markup_get_popup_rectangle@Base 0.18.0
 poppler_annot_markup_get_reply_to@Base 0.18.0
 poppler_annot_markup_get_subject@Base 0.18.0
 poppler_annot_markup_get_type@Base 0.18.0
 poppler_annot_markup_has_popup@Base 0.18.0
 poppler_annot_markup_reply_type_get_type@Base 0.18.0
 poppler_annot_markup_set_label@Base 0.18.0
 poppler_annot_markup_set_opacity@Base 0.18.0
 poppler_annot_markup_set_popup@Base 0.18.0
 poppler_annot_markup_set_popup_is_open@Base 0.18.0
 poppler_annot_markup_set_popup_rectangle@Base 0.34.0
 poppler_annot_movie_get_movie@Base 0.18.0
 poppler_annot_movie_get_title@Base 0.18.0
 poppler_annot_movie_get_type@Base 0.18.0
 poppler_annot_screen_get_action@Base 0.18.0
 poppler_annot_screen_get_type@Base 0.18.0
 poppler_annot_set_border_width@Base 25.01.0
 poppler_annot_set_color@Base 0.18.0
 poppler_annot_set_contents@Base 0.18.0
 poppler_annot_set_flags@Base 0.22.1
 poppler_annot_set_rectangle@Base 0.26.0
 poppler_annot_square_get_interior_color@Base 0.26.0
 poppler_annot_square_get_type@Base 0.26.0
 poppler_annot_square_new@Base 0.26.0
 poppler_annot_square_set_interior_color@Base 0.26.0
 poppler_annot_stamp_get_icon@Base 22.08.0
 poppler_annot_stamp_get_type@Base 22.08.0
 poppler_annot_stamp_icon_get_type@Base 22.08.0
 poppler_annot_stamp_new@Base 22.08.0
 poppler_annot_stamp_set_custom_image@Base 22.08.0
 poppler_annot_stamp_set_icon@Base 22.08.0
 poppler_annot_text_get_icon@Base 0.18.0
 poppler_annot_text_get_is_open@Base 0.18.0
 poppler_annot_text_get_state@Base 0.18.0
 poppler_annot_text_get_type@Base 0.18.0
 poppler_annot_text_markup_get_quadrilaterals@Base 0.26.0
 poppler_annot_text_markup_get_type@Base 0.26.0
 poppler_annot_text_markup_new_highlight@Base 0.26.0
 poppler_annot_text_markup_new_squiggly@Base 0.26.0
 poppler_annot_text_markup_new_strikeout@Base 0.26.0
 poppler_annot_text_markup_new_underline@Base 0.26.0
 poppler_annot_text_markup_set_quadrilaterals@Base 0.26.0
 poppler_annot_text_new@Base 0.18.0
 poppler_annot_text_set_icon@Base 0.18.0
 poppler_annot_text_set_is_open@Base 0.18.0
 poppler_annot_text_state_get_type@Base 0.18.0
 poppler_annot_type_get_type@Base 0.18.0
 poppler_attachment_get_checksum@Base 20.09.0
 poppler_attachment_get_ctime@Base 20.09.0
 poppler_attachment_get_description@Base 20.09.0
 poppler_attachment_get_mtime@Base 20.09.0
 poppler_attachment_get_name@Base 20.09.0
 poppler_attachment_get_size@Base 20.09.0
 poppler_attachment_get_type@Base 0.18.0
 poppler_attachment_save@Base 0.18.0
 poppler_attachment_save_to_callback@Base 0.18.0
 poppler_attachment_save_to_fd@Base 22.02.0
 poppler_backend_get_type@Base 0.18.0
 poppler_certificate_info_copy@Base 23.08.0
 poppler_certificate_info_free@Base 23.08.0
 poppler_certificate_info_get_expiration_time@Base 23.08.0
 poppler_certificate_info_get_id@Base 23.08.0
 poppler_certificate_info_get_issuance_time@Base 23.08.0
 poppler_certificate_info_get_issuer_common_name@Base 23.08.0
 poppler_certificate_info_get_issuer_email@Base 23.08.0
 poppler_certificate_info_get_issuer_organization@Base 23.08.0
 poppler_certificate_info_get_subject_common_name@Base 23.08.0
 poppler_certificate_info_get_subject_email@Base 23.08.0
 poppler_certificate_info_get_subject_organization@Base 23.08.0
 poppler_certificate_info_get_type@Base 23.08.0
 poppler_certificate_status_get_type@Base 22.02.0
 poppler_color_copy@Base 0.18.0
 poppler_color_free@Base 0.18.0
 poppler_color_get_type@Base 0.18.0
 poppler_color_new@Base 0.18.0
 poppler_date_parse@Base 0.18.0
 poppler_dest_copy@Base 0.18.0
 poppler_dest_free@Base 0.18.0
 poppler_dest_get_type@Base 0.18.0
 poppler_dest_type_get_type@Base 0.18.0
 poppler_document_create_dests_tree@Base 0.81.0
 poppler_document_find_dest@Base 0.18.0
 poppler_document_get_attachments@Base 0.18.0
 poppler_document_get_author@Base 0.18.0
 poppler_document_get_creation_date@Base 0.18.0
 poppler_document_get_creation_date_time@Base 20.09.0
 poppler_document_get_creator@Base 0.18.0
 poppler_document_get_form_field@Base 0.18.0
 poppler_document_get_id@Base 0.18.0
 poppler_document_get_keywords@Base 0.18.0
 poppler_document_get_metadata@Base 0.18.0
 poppler_document_get_modification_date@Base 0.18.0
 poppler_document_get_modification_date_time@Base 20.09.0
 poppler_document_get_n_attachments@Base 0.18.0
 poppler_document_get_n_pages@Base 0.18.0
 poppler_document_get_n_signatures@Base 22.02.0
 poppler_document_get_page@Base 0.18.0
 poppler_document_get_page_by_label@Base 0.18.0
 poppler_document_get_page_layout@Base 0.18.0
 poppler_document_get_page_mode@Base 0.18.0
 poppler_document_get_pdf_conformance@Base 0.71.0
 poppler_document_get_pdf_part@Base 0.71.0
 poppler_document_get_pdf_subtype@Base 0.71.0
 poppler_document_get_pdf_subtype_string@Base 0.71.0
 poppler_document_get_pdf_version@Base 0.18.0
 poppler_document_get_pdf_version_string@Base 0.18.0
 poppler_document_get_permissions@Base 0.18.0
 poppler_document_get_print_duplex@Base 0.81.0
 poppler_document_get_print_n_copies@Base 0.81.0
 poppler_document_get_print_page_ranges@Base 0.81.0
 poppler_document_get_print_scaling@Base 0.81.0
 poppler_document_get_producer@Base 0.18.0
 poppler_document_get_signature_fields@Base 22.02.0
 poppler_document_get_subject@Base 0.18.0
 poppler_document_get_title@Base 0.18.0
 poppler_document_get_type@Base 0.18.0
 poppler_document_has_attachments@Base 0.18.0
 poppler_document_has_javascript@Base 0.90.0
 poppler_document_is_linearized@Base 0.18.0
 poppler_document_new_from_bytes@Base 0.85.0
 poppler_document_new_from_data@Base 0.18.0
 poppler_document_new_from_fd@Base 22.02.0
 poppler_document_new_from_file@Base 0.18.0
 poppler_document_new_from_gfile@Base 0.22.1
 poppler_document_new_from_stream@Base 0.22.1
 poppler_document_reset_form@Base 0.90.0
 poppler_document_save@Base 0.18.0
 poppler_document_save_a_copy@Base 0.18.0
 poppler_document_save_to_fd@Base 22.02.0
 poppler_document_set_author@Base 0.46.0
 poppler_document_set_creation_date@Base 0.46.0
 poppler_document_set_creation_date_time@Base 20.09.0
 poppler_document_set_creator@Base 0.46.0
 poppler_document_set_keywords@Base 0.46.0
 poppler_document_set_modification_date@Base 0.46.0
 poppler_document_set_modification_date_time@Base 20.09.0
 poppler_document_set_producer@Base 0.46.0
 poppler_document_set_subject@Base 0.46.0
 poppler_document_set_title@Base 0.46.0
 poppler_document_sign@Base 23.08.0
 poppler_document_sign_finish@Base 23.08.0
 poppler_error_get_type@Base 0.18.0
 poppler_error_quark@Base 0.18.0
 poppler_find_flags_get_type@Base 0.22.1
 poppler_font_description_copy@Base 25.01.0
 poppler_font_description_free@Base 25.01.0
 poppler_font_description_get_type@Base 25.01.0
 poppler_font_description_new@Base 25.01.0
 poppler_font_info_free@Base 0.18.0
 poppler_font_info_get_type@Base 0.18.0
 poppler_font_info_new@Base 0.18.0
 poppler_font_info_scan@Base 0.18.0
 poppler_font_type_get_type@Base 0.18.0
 poppler_fonts_iter_copy@Base 0.18.0
 poppler_fonts_iter_free@Base 0.18.0
 poppler_fonts_iter_get_encoding@Base 0.20.1
 poppler_fonts_iter_get_file_name@Base 0.18.0
 poppler_fonts_iter_get_font_type@Base 0.18.0
 poppler_fonts_iter_get_full_name@Base 0.18.0
 poppler_fonts_iter_get_name@Base 0.18.0
 poppler_fonts_iter_get_substitute_name@Base 0.20.1
 poppler_fonts_iter_get_type@Base 0.18.0
 poppler_fonts_iter_is_embedded@Base 0.18.0
 poppler_fonts_iter_is_subset@Base 0.18.0
 poppler_fonts_iter_next@Base 0.18.0
 poppler_form_button_type_get_type@Base 0.18.0
 poppler_form_choice_type_get_type@Base 0.18.0
 poppler_form_field_button_get_button_type@Base 0.18.0
 poppler_form_field_button_get_state@Base 0.18.0
 poppler_form_field_button_set_state@Base 0.18.0
 poppler_form_field_choice_can_select_multiple@Base 0.18.0
 poppler_form_field_choice_commit_on_change@Base 0.18.0
 poppler_form_field_choice_do_spell_check@Base 0.18.0
 poppler_form_field_choice_get_choice_type@Base 0.18.0
 poppler_form_field_choice_get_item@Base 0.18.0
 poppler_form_field_choice_get_n_items@Base 0.18.0
 poppler_form_field_choice_get_text@Base 0.18.0
 poppler_form_field_choice_is_editable@Base 0.18.0
 poppler_form_field_choice_is_item_selected@Base 0.18.0
 poppler_form_field_choice_select_item@Base 0.18.0
 poppler_form_field_choice_set_text@Base 0.18.0
 poppler_form_field_choice_toggle_item@Base 0.18.0
 poppler_form_field_choice_unselect_all@Base 0.18.0
 poppler_form_field_get_action@Base 0.18.0
 poppler_form_field_get_additional_action@Base 0.81.0
 poppler_form_field_get_alternate_ui_name@Base 0.90.0
 poppler_form_field_get_field_type@Base 0.18.0
 poppler_form_field_get_font_size@Base 0.18.0
 poppler_form_field_get_id@Base 0.18.0
 poppler_form_field_get_mapping_name@Base 0.18.0
 poppler_form_field_get_name@Base 0.18.0
 poppler_form_field_get_partial_name@Base 0.18.0
 poppler_form_field_get_type@Base 0.18.0
 poppler_form_field_is_read_only@Base 0.18.0
 poppler_form_field_mapping_copy@Base 0.18.0
 poppler_form_field_mapping_free@Base 0.18.0
 poppler_form_field_mapping_get_type@Base 0.18.0
 poppler_form_field_mapping_new@Base 0.18.0
 poppler_form_field_signature_validate_async@Base 22.02.0
 poppler_form_field_signature_validate_finish@Base 22.02.0
 poppler_form_field_signature_validate_sync@Base 22.02.0
 poppler_form_field_text_do_scroll@Base 0.18.0
 poppler_form_field_text_do_spell_check@Base 0.18.0
 poppler_form_field_text_get_max_len@Base 0.18.0
 poppler_form_field_text_get_text@Base 0.18.0
 poppler_form_field_text_get_text_type@Base 0.18.0
 poppler_form_field_text_is_password@Base 0.18.0
 poppler_form_field_text_is_rich_text@Base 0.18.0
 poppler_form_field_text_set_text@Base 0.18.0
 poppler_form_field_type_get_type@Base 0.18.0
 poppler_form_text_type_get_type@Base 0.18.0
 poppler_get_available_signing_certificates@Base 23.08.0
 poppler_get_backend@Base 0.18.0
 poppler_get_certificate_info_by_id@Base 23.08.0
 poppler_get_nss_dir@Base 23.08.0
 poppler_get_version@Base 0.18.0
 poppler_image_mapping_copy@Base 0.18.0
 poppler_image_mapping_free@Base 0.18.0
 poppler_image_mapping_get_type@Base 0.18.0
 poppler_image_mapping_new@Base 0.18.0
 poppler_index_iter_copy@Base 0.18.0
 poppler_index_iter_free@Base 0.18.0
 poppler_index_iter_get_action@Base 0.18.0
 poppler_index_iter_get_child@Base 0.18.0
 poppler_index_iter_get_type@Base 0.18.0
 poppler_index_iter_is_open@Base 0.18.0
 poppler_index_iter_new@Base 0.18.0
 poppler_index_iter_next@Base 0.18.0
 poppler_layer_get_radio_button_group_id@Base 0.18.0
 poppler_layer_get_title@Base 0.18.0
 poppler_layer_get_type@Base 0.18.0
 poppler_layer_hide@Base 0.18.0
 poppler_layer_is_parent@Base 0.18.0
 poppler_layer_is_visible@Base 0.18.0
 poppler_layer_show@Base 0.18.0
 poppler_layers_iter_copy@Base 0.18.0
 poppler_layers_iter_free@Base 0.18.0
 poppler_layers_iter_get_child@Base 0.18.0
 poppler_layers_iter_get_layer@Base 0.18.0
 poppler_layers_iter_get_title@Base 0.18.0
 poppler_layers_iter_get_type@Base 0.18.0
 poppler_layers_iter_new@Base 0.18.0
 poppler_layers_iter_next@Base 0.18.0
 poppler_link_mapping_copy@Base 0.18.0
 poppler_link_mapping_free@Base 0.18.0
 poppler_link_mapping_get_type@Base 0.18.0
 poppler_link_mapping_new@Base 0.18.0
 poppler_media_get_auto_play@Base 21.06.0
 poppler_media_get_filename@Base 0.18.0
 poppler_media_get_mime_type@Base 0.18.0
 poppler_media_get_repeat_count@Base 21.06.0
 poppler_media_get_show_controls@Base 21.06.0
 poppler_media_get_type@Base 0.18.0
 poppler_media_is_embedded@Base 0.18.0
 poppler_media_save@Base 0.18.0
 poppler_media_save_to_callback@Base 0.18.0
 poppler_media_save_to_fd@Base 22.02.0
 poppler_movie_get_aspect@Base 0.90.0
 poppler_movie_get_duration@Base 0.81.0
 poppler_movie_get_filename@Base 0.18.0
 poppler_movie_get_play_mode@Base 0.57.0
 poppler_movie_get_rate@Base 0.81.0
 poppler_movie_get_rotation_angle@Base 0.81.0
 poppler_movie_get_start@Base 0.81.0
 poppler_movie_get_type@Base 0.18.0
 poppler_movie_get_volume@Base 0.81.0
 poppler_movie_is_synchronous@Base 0.81.0
 poppler_movie_need_poster@Base 0.18.0
 poppler_movie_play_mode_get_type@Base 0.57.0
 poppler_movie_show_controls@Base 0.18.0
 poppler_named_dest_from_bytestring@Base 0.81.0
 poppler_named_dest_to_bytestring@Base 0.81.0
 poppler_page_add_annot@Base 0.18.0
 poppler_page_find_text@Base 0.18.0
 poppler_page_find_text_with_options@Base 0.22.1
 poppler_page_free_annot_mapping@Base 0.18.0
 poppler_page_free_form_field_mapping@Base 0.18.0
 poppler_page_free_image_mapping@Base 0.18.0
 poppler_page_free_link_mapping@Base 0.18.0
 poppler_page_free_text_attributes@Base 0.18.0
 poppler_page_get_annot_mapping@Base 0.18.0
 poppler_page_get_bounding_box@Base 0.90.0
 poppler_page_get_crop_box@Base 0.18.0
 poppler_page_get_duration@Base 0.18.0
 poppler_page_get_form_field_mapping@Base 0.18.0
 poppler_page_get_image@Base 0.18.0
 poppler_page_get_image_mapping@Base 0.18.0
 poppler_page_get_index@Base 0.18.0
 poppler_page_get_label@Base 0.18.0
 poppler_page_get_link_mapping@Base 0.18.0
 poppler_page_get_selected_region@Base 0.18.0
 poppler_page_get_selected_text@Base 0.18.0
 poppler_page_get_selection_region@Base 0.18.0
 poppler_page_get_size@Base 0.18.0
 poppler_page_get_text@Base 0.18.0
 poppler_page_get_text_attributes@Base 0.18.0
 poppler_page_get_text_attributes_for_area@Base 0.26.0
 poppler_page_get_text_for_area@Base 0.26.0
 poppler_page_get_text_layout@Base 0.18.0
 poppler_page_get_text_layout_for_area@Base 0.26.0
 poppler_page_get_thumbnail@Base 0.18.0
 poppler_page_get_thumbnail_size@Base 0.18.0
 poppler_page_get_transition@Base 0.18.0
 poppler_page_get_type@Base 0.18.0
 poppler_page_layout_get_type@Base 0.18.0
 poppler_page_mode_get_type@Base 0.18.0
 poppler_page_remove_annot@Base 0.22.1
 poppler_page_render@Base 0.18.0
 poppler_page_render_for_printing@Base 0.18.0
 poppler_page_render_for_printing_with_options@Base 0.18.0
 poppler_page_render_selection@Base 0.18.0
 poppler_page_render_to_ps@Base 0.18.0
 poppler_page_selection_region_free@Base 0.18.0
 poppler_page_transition_alignment_get_type@Base 0.18.0
 poppler_page_transition_copy@Base 0.18.0
 poppler_page_transition_direction_get_type@Base 0.18.0
 poppler_page_transition_free@Base 0.18.0
 poppler_page_transition_get_type@Base 0.18.0
 poppler_page_transition_new@Base 0.18.0
 poppler_page_transition_type_get_type@Base 0.18.0
 poppler_pdf_conformance_get_type@Base 0.71.0
 poppler_pdf_part_get_type@Base 0.71.0
 poppler_pdf_subtype_get_type@Base 0.71.0
 poppler_permissions_get_type@Base 0.18.0
 poppler_point_copy@Base 0.26.0
 poppler_point_free@Base 0.26.0
 poppler_point_get_type@Base 0.26.0
 poppler_point_new@Base 0.26.0
 poppler_print_duplex_get_type@Base 0.81.0
 poppler_print_flags_get_type@Base 0.18.0
 poppler_print_scaling_get_type@Base 0.81.0
 poppler_ps_file_free@Base 0.18.0
 poppler_ps_file_get_type@Base 0.18.0
 poppler_ps_file_new@Base 0.18.0
 poppler_ps_file_new_fd@Base 22.02.0
 poppler_ps_file_set_duplex@Base 0.18.0
 poppler_ps_file_set_paper_size@Base 0.18.0
 poppler_quadrilateral_copy@Base 0.26.0
 poppler_quadrilateral_free@Base 0.26.0
 poppler_quadrilateral_get_type@Base 0.26.0
 poppler_quadrilateral_new@Base 0.26.0
 poppler_rectangle_copy@Base 0.18.0
 poppler_rectangle_find_get_ignored_hyphen@Base 21.06.0
 poppler_rectangle_find_get_match_continued@Base 21.06.0
 poppler_rectangle_free@Base 0.18.0
 poppler_rectangle_get_type@Base 0.18.0
 poppler_rectangle_new@Base 0.18.0
 poppler_selection_style_get_type@Base 0.18.0
 poppler_set_nss_dir@Base 23.08.0
 poppler_set_nss_password_callback@Base 23.08.0
 poppler_signature_info_copy@Base 22.02.0
 poppler_signature_info_free@Base 22.02.0
 poppler_signature_info_get_certificate_info@Base 23.08.0
 poppler_signature_info_get_certificate_status@Base 22.02.0
 poppler_signature_info_get_local_signing_time@Base 22.02.0
 poppler_signature_info_get_signature_status@Base 22.02.0
 poppler_signature_info_get_signer_name@Base 22.02.0
 poppler_signature_info_get_type@Base 22.02.0
 poppler_signature_status_get_type@Base 22.02.0
 poppler_signature_validation_flags_get_type@Base 22.02.0
 poppler_signing_data_copy@Base 23.08.0
 poppler_signing_data_free@Base 23.08.0
 poppler_signing_data_get_background_color@Base 23.08.0
 poppler_signing_data_get_border_color@Base 23.08.0
 poppler_signing_data_get_border_width@Base 23.08.0
 poppler_signing_data_get_certificate_info@Base 23.08.0
 poppler_signing_data_get_destination_filename@Base 23.08.0
 poppler_signing_data_get_document_owner_password@Base 23.08.0
 poppler_signing_data_get_document_user_password@Base 23.08.0
 poppler_signing_data_get_field_partial_name@Base 23.08.0
 poppler_signing_data_get_font_color@Base 23.08.0
 poppler_signing_data_get_font_size@Base 23.08.0
 poppler_signing_data_get_image_path@Base 23.08.0
 poppler_signing_data_get_left_font_size@Base 23.08.0
 poppler_signing_data_get_location@Base 23.08.0
 poppler_signing_data_get_page@Base 23.08.0
 poppler_signing_data_get_password@Base 23.08.0
 poppler_signing_data_get_reason@Base 23.08.0
 poppler_signing_data_get_signature_rectangle@Base 23.08.0
 poppler_signing_data_get_signature_text@Base 23.08.0
 poppler_signing_data_get_signature_text_left@Base 23.08.0
 poppler_signing_data_get_type@Base 23.08.0
 poppler_signing_data_new@Base 23.08.0
 poppler_signing_data_set_background_color@Base 23.08.0
 poppler_signing_data_set_border_color@Base 23.08.0
 poppler_signing_data_set_border_width@Base 23.08.0
 poppler_signing_data_set_certificate_info@Base 23.08.0
 poppler_signing_data_set_destination_filename@Base 23.08.0
 poppler_signing_data_set_document_owner_password@Base 23.08.0
 poppler_signing_data_set_document_user_password@Base 23.08.0
 poppler_signing_data_set_field_partial_name@Base 23.08.0
 poppler_signing_data_set_font_color@Base 23.08.0
 poppler_signing_data_set_font_size@Base 23.08.0
 poppler_signing_data_set_image_path@Base 23.08.0
 poppler_signing_data_set_left_font_size@Base 23.08.0
 poppler_signing_data_set_location@Base 23.08.0
 poppler_signing_data_set_page@Base 23.08.0
 poppler_signing_data_set_password@Base 23.08.0
 poppler_signing_data_set_reason@Base 23.08.0
 poppler_signing_data_set_signature_rectangle@Base 23.08.0
 poppler_signing_data_set_signature_text@Base 23.08.0
 poppler_signing_data_set_signature_text_left@Base 23.08.0
 poppler_stretch_get_type@Base 25.01.0
 poppler_structure_block_align_get_type@Base 0.26.0
 poppler_structure_border_style_get_type@Base 0.26.0
 poppler_structure_element_get_abbreviation@Base 0.26.0
 poppler_structure_element_get_actual_text@Base 0.26.0
 poppler_structure_element_get_alt_text@Base 0.26.0
 poppler_structure_element_get_background_color@Base 0.26.0
 poppler_structure_element_get_baseline_shift@Base 0.26.0
 poppler_structure_element_get_block_align@Base 0.26.0
 poppler_structure_element_get_border_color@Base 0.26.0
 poppler_structure_element_get_border_style@Base 0.26.0
 poppler_structure_element_get_border_thickness@Base 0.26.0
 poppler_structure_element_get_bounding_box@Base 0.26.0
 poppler_structure_element_get_color@Base 0.26.0
 poppler_structure_element_get_column_count@Base 0.26.0
 poppler_structure_element_get_column_gaps@Base 0.26.0
 poppler_structure_element_get_column_widths@Base 0.26.0
 poppler_structure_element_get_end_indent@Base 0.26.0
 poppler_structure_element_get_form_description@Base 0.26.0
 poppler_structure_element_get_form_role@Base 0.26.0
 poppler_structure_element_get_form_state@Base 0.26.0
 poppler_structure_element_get_glyph_orientation@Base 0.26.0
 poppler_structure_element_get_height@Base 0.26.0
 poppler_structure_element_get_id@Base 0.26.0
 poppler_structure_element_get_inline_align@Base 0.26.0
 poppler_structure_element_get_kind@Base 0.26.0
 poppler_structure_element_get_language@Base 0.26.0
 poppler_structure_element_get_line_height@Base 0.26.0
 poppler_structure_element_get_list_numbering@Base 0.26.0
 poppler_structure_element_get_padding@Base 0.26.0
 poppler_structure_element_get_page@Base 0.26.0
 poppler_structure_element_get_placement@Base 0.26.0
 poppler_structure_element_get_ruby_align@Base 0.26.0
 poppler_structure_element_get_ruby_position@Base 0.26.0
 poppler_structure_element_get_space_after@Base 0.26.0
 poppler_structure_element_get_space_before@Base 0.26.0
 poppler_structure_element_get_start_indent@Base 0.26.0
 poppler_structure_element_get_table_border_style@Base 0.26.0
 poppler_structure_element_get_table_column_span@Base 0.26.0
 poppler_structure_element_get_table_headers@Base 0.26.0
 poppler_structure_element_get_table_padding@Base 0.26.0
 poppler_structure_element_get_table_row_span@Base 0.26.0
 poppler_structure_element_get_table_scope@Base 0.26.0
 poppler_structure_element_get_table_summary@Base 0.26.0
 poppler_structure_element_get_text@Base 0.26.0
 poppler_structure_element_get_text_align@Base 0.26.0
 poppler_structure_element_get_text_decoration_color@Base 0.26.0
 poppler_structure_element_get_text_decoration_thickness@Base 0.26.0
 poppler_structure_element_get_text_decoration_type@Base 0.26.0
 poppler_structure_element_get_text_indent@Base 0.26.0
 poppler_structure_element_get_text_spans@Base 0.26.0
 poppler_structure_element_get_title@Base 0.26.0
 poppler_structure_element_get_type@Base 0.26.0
 poppler_structure_element_get_width@Base 0.26.0
 poppler_structure_element_get_writing_mode@Base 0.26.0
 poppler_structure_element_is_block@Base 0.26.0
 poppler_structure_element_is_content@Base 0.26.0
 poppler_structure_element_is_grouping@Base 0.26.0
 poppler_structure_element_is_inline@Base 0.26.0
 poppler_structure_element_iter_copy@Base 0.26.0
 poppler_structure_element_iter_free@Base 0.26.0
 poppler_structure_element_iter_get_child@Base 0.26.0
 poppler_structure_element_iter_get_element@Base 0.26.0
 poppler_structure_element_iter_get_type@Base 0.26.0
 poppler_structure_element_iter_new@Base 0.26.0
 poppler_structure_element_iter_next@Base 0.26.0
 poppler_structure_element_kind_get_type@Base 0.26.0
 poppler_structure_form_role_get_type@Base 0.26.0
 poppler_structure_form_state_get_type@Base 0.26.0
 poppler_structure_get_text_flags_get_type@Base 0.26.0
 poppler_structure_glyph_orientation_get_type@Base 0.26.0
 poppler_structure_inline_align_get_type@Base 0.26.0
 poppler_structure_list_numbering_get_type@Base 0.26.0
 poppler_structure_placement_get_type@Base 0.26.0
 poppler_structure_ruby_align_get_type@Base 0.26.0
 poppler_structure_ruby_position_get_type@Base 0.26.0
 poppler_structure_table_scope_get_type@Base 0.26.0
 poppler_structure_text_align_get_type@Base 0.26.0
 poppler_structure_text_decoration_get_type@Base 0.26.0
 poppler_structure_writing_mode_get_type@Base 0.26.0
 poppler_style_get_type@Base 25.01.0
 poppler_text_attributes_copy@Base 0.18.0
 poppler_text_attributes_free@Base 0.18.0
 poppler_text_attributes_get_type@Base 0.18.0
 poppler_text_attributes_new@Base 0.18.0
 poppler_text_span_copy@Base 0.26.0
 poppler_text_span_free@Base 0.26.0
 poppler_text_span_get_color@Base 0.26.0
 poppler_text_span_get_font_name@Base 0.26.0
 poppler_text_span_get_text@Base 0.26.0
 poppler_text_span_get_type@Base 0.26.0
 poppler_text_span_is_bold_font@Base 0.26.0
 poppler_text_span_is_fixed_width_font@Base 0.26.0
 poppler_text_span_is_serif_font@Base 0.26.0
 poppler_viewer_preferences_get_type@Base 0.18.0
 poppler_weight_get_type@Base 25.01.0
